// Task_1  Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию

let userAnswer = +prompt('ВВедите температуру: ');
let tempResult = (9/5) * userAnswer + 32;
alert ('температура в градусах по Фаренгейту: ' + tempResult);
console.log('температура в градусах по Фаренгейту: ');

// Task_2  Работа с переменными. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).

let admin;
let name = 'Василий';
admin = name;
alert ('Меня зовут ' + admin);
console.log ('Меня зовут ' + admin);

// Task_3   *Чему будет равно JS-выражение 1000 + "108"

let number = 1000;
let stroke = '108';
let finResult = number + stroke;
alert ('Правильный ответ: ' + finResult);
console.log ('Правильный ответ: ' + finResult);

// Task_4  *Самостоятельно разобраться с атрибутами тега script (async и defer)
// Cкрипты с атрибутами defer загружаются и выполняются последовательно, а с async – асинхронно. Кроме того, defer всегда ждёт, пока весь HTML-документ будет готов, а async выполняется сразу после загрузки
